labs/L2LS/sites/site_1/intended/structured_configs/s1-leaf3.yml (before)
aaa_authorization:
  exec:
    default: local
aaa_root:
  disabled: true
config_end: true
daemon_terminattr:
  cvaddrs:
  - 192.168.0.5:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvsourceintf: Management0
  cvvrf: default
  disable_aaa: true
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
dns_domain: atd.lab
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: MLAG_s1-leaf4_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-leaf4
  peer_interface: Ethernet1
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_s1-leaf4_Ethernet6
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-leaf4
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet2
  description: L2_s1-spine1_Ethernet4
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-spine1
  peer_interface: Ethernet4
  peer_type: l3spine
- name: Ethernet3
  description: L2_s1-spine2_Ethernet4
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-spine2
  peer_interface: Ethernet4
  peer_type: l3spine
hostname: s1-leaf3
ip_domain_lookup:
  source_interfaces:
  - name: Management0
ip_igmp_snooping:
  globally_enabled: true
ip_name_servers:
- ip_address: 192.168.0.1
  vrf: default
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$ghx4SzkDjrbvSfMirn/eDZLoUZsw.IuANaUdLdX85tmzRVv5zI/xyKltEFgrChedbMDE/T6D3G2sPL3pgKsdM1
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFs2ldYk7BFaciM3yTr5NwMuPdKSW4i7dy1oly8pH1vhrvQ6EtNxH207NZErFidPUXNSAmSdotPzAG28dknDU9w9NlXwXCnwXUMcTsjtRkXoH/TxUc4UG6ac9C8INXGZEImRR5BIKttcvzAmj14PCPXM0DTxbC5SJ37U9+bYO8cPb00b552i1kxJlVxiB9j0YG1h0h65/yAdp4tkGE1bQT8Zwf5A+49U5NwXklMUrx9Z8o2f5+jLPrI9SmGv/1BB0KuDrHO4fEIqen8GSl+iw3eIBD4upzhcjSorfB9W9T7j3Dg3b7Lrxvpz8FgNLi5zT77X79arK+HE4JgjDjj763
    arista@melb-auto-workshop-26-2e419c35-eos
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.14/24
  type: oob
  gateway: 192.168.0.1
metadata:
  is_deployed: true
  platform: cEOS
  fabric_name: SITE1_FABRIC
mlag_configuration:
  domain_id: RACK2
  local_interface: Vlan4094
  peer_address: 10.1.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
ntp:
  local_interface:
    name: Management0
    vrf: default
  servers:
  - name: 192.168.0.1
    iburst: true
    preferred: true
    vrf: default
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_s1-leaf4_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel2
  description: L2_SPINES_Port-Channel4
  shutdown: false
  mlag: 2
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '20'
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 32768
  no_spanning_tree_vlan: '4094'
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.1.253.0/31
  mtu: 1500
  no_autostate: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 20
  name: Twenty
  tenant: MY_FABRIC
vrfs:
- name: default
  ip_routing: false

labs/L2LS/sites/site_1/intended/structured_configs/s1-leaf3.yml (after)
aaa_authorization:
  exec:
    default: local
aaa_root:
  disabled: true
banners:
  motd: 'You shall not pass. Unless you are authorized. Then you shall pass.

    EOF

    '
config_end: true
daemon_terminattr:
  cvaddrs:
  - 192.168.0.5:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvsourceintf: Management0
  cvvrf: default
  disable_aaa: true
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
dns_domain: atd.lab
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: MLAG_s1-leaf4_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-leaf4
  peer_interface: Ethernet1
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_s1-leaf4_Ethernet6
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-leaf4
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet2
  description: L2_s1-spine1_Ethernet4
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-spine1
  peer_interface: Ethernet4
  peer_type: l3spine
- name: Ethernet3
  description: L2_s1-spine2_Ethernet4
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-spine2
  peer_interface: Ethernet4
  peer_type: l3spine
- name: Ethernet4
  description: SERVER_s1-host2_eth1
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer: s1-host2
  peer_interface: eth1
  peer_type: server
  port_profile: PP-VLAN20
hostname: s1-leaf3
ip_domain_lookup:
  source_interfaces:
  - name: Management0
ip_igmp_snooping:
  globally_enabled: true
ip_name_servers:
- ip_address: 192.168.0.1
  vrf: default
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$ghx4SzkDjrbvSfMirn/eDZLoUZsw.IuANaUdLdX85tmzRVv5zI/xyKltEFgrChedbMDE/T6D3G2sPL3pgKsdM1
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFs2ldYk7BFaciM3yTr5NwMuPdKSW4i7dy1oly8pH1vhrvQ6EtNxH207NZErFidPUXNSAmSdotPzAG28dknDU9w9NlXwXCnwXUMcTsjtRkXoH/TxUc4UG6ac9C8INXGZEImRR5BIKttcvzAmj14PCPXM0DTxbC5SJ37U9+bYO8cPb00b552i1kxJlVxiB9j0YG1h0h65/yAdp4tkGE1bQT8Zwf5A+49U5NwXklMUrx9Z8o2f5+jLPrI9SmGv/1BB0KuDrHO4fEIqen8GSl+iw3eIBD4upzhcjSorfB9W9T7j3Dg3b7Lrxvpz8FgNLi5zT77X79arK+HE4JgjDjj763
    arista@melb-auto-workshop-26-2e419c35-eos
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.14/24
  type: oob
  gateway: 192.168.0.1
metadata:
  is_deployed: true
  platform: cEOS
  fabric_name: SITE1_FABRIC
mlag_configuration:
  domain_id: RACK2
  local_interface: Vlan4094
  peer_address: 10.1.253.1
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
ntp:
  local_interface:
    name: Management0
    vrf: default
  servers:
  - name: 192.168.0.1
    iburst: true
    preferred: true
    vrf: default
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_s1-leaf4_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel2
  description: L2_SPINES_Port-Channel4
  shutdown: false
  mlag: 2
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '20'
- name: Port-Channel4
  description: SERVER_s1-host2
  shutdown: false
  mlag: 4
  spanning_tree_portfast: edge
  switchport:
    enabled: true
    mode: access
    access_vlan: 20
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 32768
  no_spanning_tree_vlan: '4094'
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.1.253.0/31
  mtu: 1500
  no_autostate: true
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 20
  name: Twenty
  tenant: MY_FABRIC
vrfs:
- name: default
  ip_routing: false

labs/L2LS/sites/site_1/intended/structured_configs/s1-leaf3.yml (diff)
@@ -3,6 +3,12 @@ aaa_authorization:
     default: local
 aaa_root:
   disabled: true
+banners:
+  motd: 'You shall not pass. Unless you are authorized. Then you shall pass.
+
+    EOF
+
+    '
 config_end: true
 daemon_terminattr:
   cvaddrs:
@@ -54,6 +60,16 @@ ethernet_interfaces:
   peer: s1-spine2
   peer_interface: Ethernet4
   peer_type: l3spine
+- name: Ethernet4
+  description: SERVER_s1-host2_eth1
+  shutdown: false
+  channel_group:
+    id: 4
+    mode: active
+  peer: s1-host2
+  peer_interface: eth1
+  peer_type: server
+  port_profile: PP-VLAN20
 hostname: s1-leaf3
 ip_domain_lookup:
   source_interfaces:
@@ -121,6 +137,15 @@ port_channel_interfaces:
     mode: trunk
     trunk:
       allowed_vlan: '20'
+- name: Port-Channel4
+  description: SERVER_s1-host2
+  shutdown: false
+  mlag: 4
+  spanning_tree_portfast: edge
+  switchport:
+    enabled: true
+    mode: access
+    access_vlan: 20
 service_routing_protocols_model: multi-agent
 spanning_tree:
   mode: mstp
