labs/L2LS/sites/site_1/intended/structured_configs/s1-spine2.yml (before)
aaa_authorization:
  exec:
    default: local
aaa_root:
  disabled: true
config_end: true
daemon_terminattr:
  cvaddrs:
  - 192.168.0.5:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvsourceintf: Management0
  cvvrf: default
  disable_aaa: true
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
dns_domain: atd.lab
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: MLAG_s1-spine1_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-spine1
  peer_interface: Ethernet1
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_s1-spine1_Ethernet6
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-spine1
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet2
  description: L2_s1-leaf1_Ethernet3
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-leaf1
  peer_interface: Ethernet3
  peer_type: l2leaf
- name: Ethernet3
  description: L2_s1-leaf2_Ethernet3
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-leaf2
  peer_interface: Ethernet3
  peer_type: l2leaf
- name: Ethernet4
  description: L2_s1-leaf3_Ethernet3
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer: s1-leaf3
  peer_interface: Ethernet3
  peer_type: l2leaf
- name: Ethernet5
  description: L2_s1-leaf4_Ethernet3
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer: s1-leaf4
  peer_interface: Ethernet3
  peer_type: l2leaf
hostname: s1-spine2
ip_domain_lookup:
  source_interfaces:
  - name: Management0
ip_igmp_snooping:
  globally_enabled: true
ip_name_servers:
- ip_address: 192.168.0.1
  vrf: default
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$ghx4SzkDjrbvSfMirn/eDZLoUZsw.IuANaUdLdX85tmzRVv5zI/xyKltEFgrChedbMDE/T6D3G2sPL3pgKsdM1
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFs2ldYk7BFaciM3yTr5NwMuPdKSW4i7dy1oly8pH1vhrvQ6EtNxH207NZErFidPUXNSAmSdotPzAG28dknDU9w9NlXwXCnwXUMcTsjtRkXoH/TxUc4UG6ac9C8INXGZEImRR5BIKttcvzAmj14PCPXM0DTxbC5SJ37U9+bYO8cPb00b552i1kxJlVxiB9j0YG1h0h65/yAdp4tkGE1bQT8Zwf5A+49U5NwXklMUrx9Z8o2f5+jLPrI9SmGv/1BB0KuDrHO4fEIqen8GSl+iw3eIBD4upzhcjSorfB9W9T7j3Dg3b7Lrxvpz8FgNLi5zT77X79arK+HE4JgjDjj763
    arista@melb-auto-workshop-26-2e419c35-eos
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.1.252.2/32
  ospf_area: 0.0.0.0
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.11/24
  type: oob
  gateway: 192.168.0.1
metadata:
  is_deployed: true
  platform: cEOS
  fabric_name: SITE1_FABRIC
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.1.253.0
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
ntp:
  local_interface:
    name: Management0
    vrf: default
  servers:
  - name: 192.168.0.1
    iburst: true
    preferred: true
    vrf: default
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_s1-spine1_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel2
  description: L2_RACK1_Port-Channel2
  shutdown: false
  mlag: 2
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '10'
- name: Port-Channel4
  description: L2_RACK2_Port-Channel2
  shutdown: false
  mlag: 4
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '20'
router_ospf:
  process_ids:
  - id: 100
    passive_interface_default: true
    router_id: 10.1.252.2
    bfd_enable: false
    no_passive_interfaces:
    - Vlan4093
    max_lsa: 12000
    redistribute:
      connected:
        enabled: true
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 32768
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 10.1.253.3/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.1.253.1/31
  mtu: 1500
  no_autostate: true
- name: Vlan10
  description: Ten
  shutdown: false
  ip_address: 10.10.10.3/24
  ip_virtual_router_addresses:
  - 10.10.10.1
  tenant: MY_FABRIC
  tags:
  - Web
- name: Vlan20
  description: Twenty
  shutdown: false
  ip_address: 10.20.20.3/24
  ip_virtual_router_addresses:
  - 10.20.20.1
  tenant: MY_FABRIC
  tags:
  - App
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 10
  name: Ten
  tenant: MY_FABRIC
- id: 20
  name: Twenty
  tenant: MY_FABRIC
vrfs:
- name: default
  ip_routing: false

labs/L2LS/sites/site_1/intended/structured_configs/s1-spine2.yml (after)
aaa_authorization:
  exec:
    default: local
aaa_root:
  disabled: true
banners:
  motd: 'You shall not pass. Unless you are authorized. Then you shall pass.

    EOF

    '
config_end: true
daemon_terminattr:
  cvaddrs:
  - 192.168.0.5:9910
  cvauth:
    method: token
    token_file: /tmp/token
  cvsourceintf: Management0
  cvvrf: default
  disable_aaa: true
  smashexcludes: ale,flexCounter,hardware,kni,pulse,strata
dns_domain: atd.lab
enable_password:
  disabled: true
ethernet_interfaces:
- name: Ethernet1
  description: MLAG_s1-spine1_Ethernet1
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-spine1
  peer_interface: Ethernet1
  peer_type: mlag_peer
- name: Ethernet6
  description: MLAG_s1-spine1_Ethernet6
  shutdown: false
  channel_group:
    id: 1
    mode: active
  peer: s1-spine1
  peer_interface: Ethernet6
  peer_type: mlag_peer
- name: Ethernet2
  description: L2_s1-leaf1_Ethernet3
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-leaf1
  peer_interface: Ethernet3
  peer_type: l2leaf
- name: Ethernet3
  description: L2_s1-leaf2_Ethernet3
  shutdown: false
  channel_group:
    id: 2
    mode: active
  peer: s1-leaf2
  peer_interface: Ethernet3
  peer_type: l2leaf
- name: Ethernet4
  description: L2_s1-leaf3_Ethernet3
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer: s1-leaf3
  peer_interface: Ethernet3
  peer_type: l2leaf
- name: Ethernet5
  description: L2_s1-leaf4_Ethernet3
  shutdown: false
  channel_group:
    id: 4
    mode: active
  peer: s1-leaf4
  peer_interface: Ethernet3
  peer_type: l2leaf
- name: Ethernet7
  description: P2P_WANCORE_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.0.0.31/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
  peer: WANCORE
  peer_interface: Ethernet2
  peer_type: other
  switchport:
    enabled: false
- name: Ethernet8
  description: P2P_WANCORE_Ethernet2
  shutdown: false
  mtu: 1500
  ip_address: 10.0.0.35/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
  peer: WANCORE
  peer_interface: Ethernet2
  peer_type: other
  switchport:
    enabled: false
hostname: s1-spine2
ip_domain_lookup:
  source_interfaces:
  - name: Management0
ip_igmp_snooping:
  globally_enabled: true
ip_name_servers:
- ip_address: 192.168.0.1
  vrf: default
ip_routing: true
ip_virtual_router_mac_address: 00:1c:73:00:dc:01
local_users:
- name: arista
  privilege: 15
  role: network-admin
  sha512_password: $6$arista$ghx4SzkDjrbvSfMirn/eDZLoUZsw.IuANaUdLdX85tmzRVv5zI/xyKltEFgrChedbMDE/T6D3G2sPL3pgKsdM1
  ssh_key: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDFs2ldYk7BFaciM3yTr5NwMuPdKSW4i7dy1oly8pH1vhrvQ6EtNxH207NZErFidPUXNSAmSdotPzAG28dknDU9w9NlXwXCnwXUMcTsjtRkXoH/TxUc4UG6ac9C8INXGZEImRR5BIKttcvzAmj14PCPXM0DTxbC5SJ37U9+bYO8cPb00b552i1kxJlVxiB9j0YG1h0h65/yAdp4tkGE1bQT8Zwf5A+49U5NwXklMUrx9Z8o2f5+jLPrI9SmGv/1BB0KuDrHO4fEIqen8GSl+iw3eIBD4upzhcjSorfB9W9T7j3Dg3b7Lrxvpz8FgNLi5zT77X79arK+HE4JgjDjj763
    arista@melb-auto-workshop-26-2e419c35-eos
loopback_interfaces:
- name: Loopback0
  description: ROUTER_ID
  shutdown: false
  ip_address: 10.1.252.2/32
  ospf_area: 0.0.0.0
management_api_http:
  enable_https: true
  enable_vrfs:
  - name: default
management_interfaces:
- name: Management0
  description: OOB_MANAGEMENT
  shutdown: false
  vrf: default
  ip_address: 192.168.0.11/24
  type: oob
  gateway: 192.168.0.1
metadata:
  is_deployed: true
  platform: cEOS
  fabric_name: SITE1_FABRIC
mlag_configuration:
  domain_id: SPINES
  local_interface: Vlan4094
  peer_address: 10.1.253.0
  peer_link: Port-Channel1
  reload_delay_mlag: '300'
  reload_delay_non_mlag: '330'
ntp:
  local_interface:
    name: Management0
    vrf: default
  servers:
  - name: 192.168.0.1
    iburst: true
    preferred: true
    vrf: default
port_channel_interfaces:
- name: Port-Channel1
  description: MLAG_s1-spine1_Port-Channel1
  shutdown: false
  switchport:
    enabled: true
    mode: trunk
    trunk:
      groups:
      - MLAG
- name: Port-Channel2
  description: L2_RACK1_Port-Channel2
  shutdown: false
  mlag: 2
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '10'
- name: Port-Channel4
  description: L2_RACK2_Port-Channel2
  shutdown: false
  mlag: 4
  switchport:
    enabled: true
    mode: trunk
    trunk:
      allowed_vlan: '20'
router_ospf:
  process_ids:
  - id: 100
    passive_interface_default: true
    router_id: 10.1.252.2
    bfd_enable: false
    no_passive_interfaces:
    - Vlan4093
    - Ethernet7
    - Ethernet8
    max_lsa: 12000
    redistribute:
      connected:
        enabled: true
service_routing_protocols_model: multi-agent
spanning_tree:
  mode: mstp
  mst_instances:
  - id: '0'
    priority: 32768
  no_spanning_tree_vlan: 4093-4094
static_routes:
- vrf: default
  prefix: 0.0.0.0/0
  next_hop: 192.168.0.1
transceiver_qsfp_default_mode_4x10: true
vlan_interfaces:
- name: Vlan4093
  description: MLAG_L3
  shutdown: false
  ip_address: 10.1.253.3/31
  ospf_network_point_to_point: true
  ospf_area: 0.0.0.0
  mtu: 1500
- name: Vlan4094
  description: MLAG
  shutdown: false
  ip_address: 10.1.253.1/31
  mtu: 1500
  no_autostate: true
- name: Vlan10
  description: Ten
  shutdown: false
  ip_address: 10.10.10.3/24
  ip_virtual_router_addresses:
  - 10.10.10.1
  tenant: MY_FABRIC
  tags:
  - Web
- name: Vlan20
  description: Twenty
  shutdown: false
  ip_address: 10.20.20.3/24
  ip_virtual_router_addresses:
  - 10.20.20.1
  tenant: MY_FABRIC
  tags:
  - App
vlan_internal_order:
  allocation: ascending
  range:
    beginning: 1006
    ending: 1199
vlans:
- id: 4093
  name: MLAG_L3
  trunk_groups:
  - MLAG
  tenant: system
- id: 4094
  name: MLAG
  trunk_groups:
  - MLAG
  tenant: system
- id: 10
  name: Ten
  tenant: MY_FABRIC
- id: 20
  name: Twenty
  tenant: MY_FABRIC
vrfs:
- name: default
  ip_routing: false

labs/L2LS/sites/site_1/intended/structured_configs/s1-spine2.yml (diff)
@@ -3,6 +3,12 @@ aaa_authorization:
     default: local
 aaa_root:
   disabled: true
+banners:
+  motd: 'You shall not pass. Unless you are authorized. Then you shall pass.
+
+    EOF
+
+    '
 config_end: true
 daemon_terminattr:
   cvaddrs:
@@ -72,6 +78,30 @@ ethernet_interfaces:
   peer: s1-leaf4
   peer_interface: Ethernet3
   peer_type: l2leaf
+- name: Ethernet7
+  description: P2P_WANCORE_Ethernet2
+  shutdown: false
+  mtu: 1500
+  ip_address: 10.0.0.31/31
+  ospf_network_point_to_point: true
+  ospf_area: 0.0.0.0
+  peer: WANCORE
+  peer_interface: Ethernet2
+  peer_type: other
+  switchport:
+    enabled: false
+- name: Ethernet8
+  description: P2P_WANCORE_Ethernet2
+  shutdown: false
+  mtu: 1500
+  ip_address: 10.0.0.35/31
+  ospf_network_point_to_point: true
+  ospf_area: 0.0.0.0
+  peer: WANCORE
+  peer_interface: Ethernet2
+  peer_type: other
+  switchport:
+    enabled: false
 hostname: s1-spine2
 ip_domain_lookup:
   source_interfaces:
@@ -164,6 +194,8 @@ router_ospf:
     bfd_enable: false
     no_passive_interfaces:
     - Vlan4093
+    - Ethernet7
+    - Ethernet8
     max_lsa: 12000
     redistribute:
       connected:
