labs/L2LS/global_vars/global_dc_vars.yml (before)
---
# Credentials for EOS Switches
ansible_user: arista
ansible_password: "{{ (lookup('file', '/home/coder/.config/code-server/config.yaml', errors='ignore') | from_yaml).password | default(lookup('ansible.builtin.env', 'LABPASSPHRASE')) }}"
ansible_network_os: arista.eos.eos
# Configure privilege escalation
ansible_become: true
ansible_become_method: enable
# HTTPAPI configuration
ansible_connection: httpapi
ansible_httpapi_port: 443
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false
ansible_python_interpreter: $(which python3)

# arista.avd.cv_deploy role parameters
# Export token using 'export CV_TOKEN=<generated token here>'
cv_token: "{{ lookup('env', 'CV_TOKEN') }}"
cv_server: cvp
cv_verify_certs: false

# TerminAttr settings
cv_settings:
  onprem_clusters:
    - name: atd-cvp
      servers:
        - name: 192.168.0.5
  terminattr:
    disable_aaa: true

# AAA settings and local users
aaa_settings:
  authorization:
    exec:
      default: local
  local_users:
    - name: arista
      privilege: 15
      role: network-admin
      sha512_password: "{{ ansible_password | password_hash('sha512', salt='arista', rounds=5000) }}"
      ssh_key: "{{ lookup('ansible.builtin.file', '~/.ssh/id_rsa.pub') }}"

# OOB Management network default gateway.
mgmt_gateway: 192.168.0.1
mgmt_interface_vrf: default
mgmt_interface: Management0

# NTP Servers IP or DNS name, first NTP server will be preferred, and sourced from Management VRF
ntp_settings:
  servers:
    - name: 192.168.0.1
      iburst: true

# DNS settings
dns_settings:
  domain: atd.lab
  servers:
    - ip_address: 192.168.0.1

# Point to Point Links MTU Override for Lab
p2p_uplinks_mtu: 1500

labs/L2LS/global_vars/global_dc_vars.yml (after)
---
# Credentials for EOS Switches
ansible_user: arista
ansible_password: "{{ (lookup('file', '/home/coder/.config/code-server/config.yaml', errors='ignore') | from_yaml).password | default(lookup('ansible.builtin.env', 'LABPASSPHRASE')) }}"
ansible_network_os: arista.eos.eos
# Configure privilege escalation
ansible_become: true
ansible_become_method: enable
# HTTPAPI configuration
ansible_connection: httpapi
ansible_httpapi_port: 443
ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false
ansible_python_interpreter: $(which python3)

# arista.avd.cv_deploy role parameters
# Export token using 'export CV_TOKEN=<generated token here>'
cv_token: "{{ lookup('env', 'CV_TOKEN') }}"
cv_server: cvp
cv_verify_certs: false

# TerminAttr settings
cv_settings:
  onprem_clusters:
    - name: atd-cvp
      servers:
        - name: 192.168.0.5
  terminattr:
    disable_aaa: true

# AAA settings and local users
aaa_settings:
  authorization:
    exec:
      default: local
  local_users:
    - name: arista
      privilege: 15
      role: network-admin
      sha512_password: "{{ ansible_password | password_hash('sha512', salt='arista', rounds=5000) }}"
      ssh_key: "{{ lookup('ansible.builtin.file', '~/.ssh/id_rsa.pub') }}"

# OOB Management network default gateway.
mgmt_gateway: 192.168.0.1
mgmt_interface_vrf: default
mgmt_interface: Management0

# NTP Servers IP or DNS name, first NTP server will be preferred, and sourced from Management VRF
ntp_settings:
  servers:
    - name: 192.168.0.1
      iburst: true

# DNS settings
dns_settings:
  domain: atd.lab
  servers:
    - ip_address: 192.168.0.1

# Point to Point Links MTU Override for Lab
p2p_uplinks_mtu: 1500

# Login Banner
custom_structured_configuration_banners:
  motd: |
    You shall not pass. Unless you are authorized. Then you shall pass.
    EOF

labs/L2LS/global_vars/global_dc_vars.yml (diff)
@@ -59,3 +59,10 @@ dns_settings:
 
 # Point to Point Links MTU Override for Lab
 p2p_uplinks_mtu: 1500
+
+# Login Banner
+custom_structured_configuration_banners:
+  motd: |
+    You shall not pass. Unless you are authorized. Then you shall pass.
+    EOF
+
